@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
  --green:rgb(180, 135, 187);
}

*{
  font-family: 'Roboto', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none; border:none;
  text-decoration: none;
  transition: all .2s linear;
}

*::selection{
  background:var(--green);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

section{
  padding:1.5rem 9%;
}

.heading{
  font-size: 3rem;
  color:#444;
  padding-left: 1rem;
  border-left: .4rem solid var(--green);
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding:.8rem 3rem;
  background:var(--green);
  color:#fff;
  font-size: 1.7rem;
  cursor: pointer;
}

.btn:hover{
  background:#333;
}

.header-2,
.header-3{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  background:var(--green);
}

.header-1{
  border-bottom: .1rem solid rgba(255,255,255,.2);
}

.header-3{
  background:#fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  position: relative;
  z-index: 10000;
}

.header-1 span{
  font-weight: lighter;
  color:#fff;
  font-size: 1.7rem;
}

.header-1 a{
  padding:0 .7rem;
  color:#fff;
  font-size: 2rem;
}

.header-1 a:hover{
  color:yellow;
}

.header-2 .logo{
  font-weight: bolder;
  font-size: 3rem;
  color:#fff;
}

.header-2 .logo i{
  color:rgb(125, 221, 90);
}

.header-2 .search-bar-container{
  display: flex;
  align-items: center;
  width: 50rem;
  padding:1.5rem;
  background:rgba(255,255,255,.2);
  border-radius: .5rem;
}

.header-2 .search-bar-container #search-bar{
  width: 100%;
  background:none;
  text-transform: none;
  color:#fff;
  font-size: 1.7rem;
}

.header-2 .search-bar-container #search-bar::placeholder{
  text-transform: capitalize;
  color:#ddd;
}

.header-2 .search-bar-container label{
  color:#fff;
  cursor: pointer;
  font-size: 2rem;
  padding:0 .5rem;
}

.header-2 .search-bar-container label:hover{
  color:rgb(125, 221, 90);;
}

.header-3 .navbar a{
  color:#666;
  font-size: 2rem;
  margin-right: 0 320px;
}
.header-3 .icons a{
  color:#666;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header-3 a:hover{
  color:var(--green);
}

#menu-bar{
  font-size: 3rem;
  color:#666;
  border:.1rem solid #666;
  border-radius: .5rem;
  padding:.5rem 1.5rem;
  cursor: pointer;
  display: none;
}

.header-3.active{
  position: fixed;
  top:0; left: 0; right: 0;
}
/* 
.production1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid rgb(5, 5, 5);
}
.production1 .pro img{
  width: 100%;
  border-radius: 20px;
} */
.category .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.category .box-container .box{
  position: relative;
  flex:1 1 23rem;
  height: 25rem;
  overflow: hidden;
  border:.1rem solid rgba(0,0,0,.3);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.category .box-container .box img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.category .box-container .box .content{
  position: absolute;
  bottom: -5.5rem;
  background: #fff;
  border-top:.1rem solid rgba(0,0,0,.3);
  text-align: center;
  padding:.5rem 0;
  width:100%;
}

.category .box-container .box:hover .content{
  bottom:0;
}

.category .box-container .box .content h3{
  color:#333;
  font-size: 1.7rem;
  padding:.5rem 0;
}

.category .box-container .box .content .btn{
  margin-bottom: 1.3rem;
}
.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.footer .box-container .box{
  flex:1 1 25rem;
}

.footer .box-container .box h3{
  color:rgb(243, 235, 235);
  font-size: 2.5rem;
  padding:1rem 0;
}

.footer .box-container .box p{
  color:rgb(245, 243, 243);
  font-size: 1.5rem;
  padding:1rem 0;
}

.footer .box-container .box a{
  display: block;
  color:rgb(253, 253, 253);
  font-size: 1.5rem;
  padding:1rem 0;
}

.footer .box-container .box a:hover{
  text-decoration: underline;
  color:var(--green);
}

.footer .credit{
  font-size: 2rem;
  padding:2rem 1rem;
  margin-top: 2rem;
  border-top: .1rem solid rgba(0,0,0,.1);
  text-align: center;
  font-weight: normal;
}

.footer .credit span{
  color:var(--green);
}

.scroll-top{
  position: fixed;
  bottom: 7.5rem; right:2rem;
  z-index: 1000;
  font-size: 3.5rem;
  background:rgba(0,255,0,.1);
  color:var(--green);
  border-radius: .5rem;
  border:.1rem solid rgba(0,0,0,.1);
  padding:.5rem 1.5rem;
  display: none;
}

.scroll-top:hover{
  background:var(--green);
  color:#fff;
}