<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blossoms</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="color.css">

</head>
<body>
<header>


    <div class="header-2">

        <a href="#" class="logo"> <i class="fa-duotone fa-flower-tulip"></i> Blossoms </a>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
            
        </form>

    </div>

    <div class="header-3">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar"style="margin:0 200px; justify-content:space-evenly;">
            <a href="index.html" style="margin: 0 25px;">home</a>
            <a href="index2.html" style="margin: 0 25px;">New Arrival</a>
            <a href="index3.html" style="margin: 0 25px;">Summer Flowers</a>
            <a href="index4.html" style="margin: 0 25px;">Spring Flowers</a>
            <a href="index5.html" style="margin: 0 25px;">Winter Flowers</a>
        </nav>

    </div>

</header>

<section class="category" id="category">

    <h1 class="heading">New Arrivals</h1>
    
    <div class="box-container" >
    
        <div class="box" style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(161, 73, 162)">
            <img src="bo1.jpg" alt="">
            <div class="content">
                <h3>Marguerite</h3>
                <h3>Rs.650/-</h3>
                <a href="index6.html" class="btn">Buy now</a>
            </div>
        </div>
        <div class="box" style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(161, 73, 162)">
            <img src="bro2.jpg" alt="">
            <div class="content">
                <h3>Fleur or Fflur</h3>
                <h3>Rs.700/-</h3>
                <a href="index6.html" class="btn">Buy now</a>
            </div>
        </div>
        <div class="box"style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(161, 73, 162)">
            <img src="bro3.jpg" alt="">
            <div class="content">
                <h3>Azalea</h3>
                <h3>Rs.800/-</h3>
                <a href="index6.html" class="btn">Buy now</a>
            </div>
        </div>
        <div class="box" style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(161, 73, 162)">
            <img src="bro4.jpg" alt="">
            <div class="content">
                <h3>Alyssa</h3>
                <h3>Rs.400/-</h3>
                <a href="index6.html" class="btn">Buy now</a>
            </div>
        </div>
    
    </div>
    
    </section>

    <section class="category" id="category">
        
        <div class="box-container" >
        
            <div class="box" style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(161, 73, 162)">
                <img src="bro5.jpg" alt="">
                <div class="content">
                    <h3>Yasmin</h3>
                    <h3>Rs.500/-</h3>
                    <a href="index6.html" class="btn">Buy now</a>
                </div>
            </div>
            <div class="box" style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(161, 73, 162)">
                <img src="bro6.jpg" alt="">
                <div class="content">
                    <h3>Erica</h3>
                    <h3>Rs.750/-</h3>
                    <a href="index6.html" class="btn">Buy now</a>
                </div>
            </div>
            <div class="box"style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(161, 73, 162)">
                <img src="bro7.jpg" alt="">
                <div class="content">
                    <h3>Zinnia</h3>
                    <h3>Rs.850/-</h3>
                    <a href="index6.html" class="btn">Buy now</a>
                </div>
            </div>
            <div class="box" style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(161, 73, 162)">
                <img src="bro8.jpg" alt="">
                <div class="content">
                    <h3>Aster</h3>
                    <h3>Rs.999/-</h3>
                    <a href="index6.html" class="btn">Buy now</a>
                </div>
            </div>
        
        </div>
        
        </section>

        <section class="category" id="category">
            
            <div class="box-container" >
            
                <div class="box" style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(161, 73, 162)">
                    <img src="bro9.jpg" alt="">
                    <div class="content">
                        <h3>Iris</h3>
                        <h3>Rs.799/-</h3>
                        <a href="index6.html" class="btn">Buy now</a>
                    </div>
                </div>
                <div class="box" style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(161, 73, 162)">
                    <img src="bro10.jpg" alt="">
                    <div class="content">
                        <h3>Poppy</h3>
                        <h3>Rs.899/-</h3>
                        <a href="index6.html" class="btn">Buy now</a>
                    </div>
                </div>
                <div class="box"style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(161, 73, 162)">
                    <img src="bro11.jpg" alt="">
                    <div class="content">
                        <h3>Primrose</h3>
                        <h3>Rs.499/-</h3>
                        <a href="index6.html" class="btn">Buy now</a>
                    </div>
                </div>
                <div class="box" style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(161, 73, 162)">
                    <img src="bro12.jpg" alt="">
                    <div class="content">
                        <h3>Bryony/Briony</h3>
                        <h3>Rs.799/-</h3>
                        <a href="index6.html" class="btn">Buy now</a>
                    </div>
                </div>
            
            </div>
            
            </section>
            <section class="footer" style="background-color: black;">

                <div class="box-container">
            
                    <div class="box">
                        <h3>about us</h3>
                        <p>Buy Fresh Pretty Flowers on our website with free delievery on your first order!</p>
                    </div>
                    <div class="box">
                        <h3>quick links</h3>
                        <a href="#">home</a>
                        <a href="#">category</a>
                
                    </div>
                    <div class="box">
                        <h3>follow us</h3>
                        <a href="#">facebook</a>
                        <a href="#">twitter</a>
                        <a href="#">instagram</a>
                        <a href="#">linked</a>
                    </div>
            
                </div>
                
            </section>

</body>
</html>