<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blossoms</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style1.css">

</head>
<body>
<header>

    <div class="header-2">

        <a href="#" class="logo"> <i class="fa-duotone fa-flower-tulip"></i> Blossoms </a>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
        
    </div>

    <div class="header-3">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#category">category</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user-circle"></a>
        </div>

    </div>

</header>

<section class="home" id="home">

    <div class="swiper-container home-slider">
                
                <div class="box" style="background: url(slider1.jpg);">
                    <div class="content">
                        <span>Shop Now at </span>
                        <h3>Blossoms</h3>
                        <a href="index2.html" class="btn">shop now</a>
                    </div>
            </div>
    </div>

</section>

<section class="category" id="category">

<h1 class="heading"> shop by category </h1>

<div class="box-container" >

    <div class="box" style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(161, 73, 162)">
        <img src="cat1.jpg" alt="">
        <div class="content">
            <h3>New Arrival</h3>
            <a href="index2.html" class="btn">shop now</a>
        </div>
    </div>
    <div class="box" style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(162, 78, 190)">
        <img src="cat2.jpg" alt="">
        <div class="content">
            <h3>Summer Collection</h3>
            <a href="index3.html" class="btn">shop now</a>
        </div>
    </div>
    <div class="box"style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(162, 78, 190)">
        <img src="cat3.jpg" alt="">
        <div class="content">
            <h3>Spring Collection</h3>
            <a href="index4.html" class="btn">shop now</a>
        </div>
    </div>
    <div class="box" style="border-radius: 30px;box-shadow: 2px 2px 2px rgb(162, 78, 190)">
        <img src="cat4.jpg" alt="">
        <div class="content">
            <h3>Winter Collection</h3>
            <a href="index5.html" class="btn">shop now</a>
        </div>
    </div>

</div>

</section>

<section class="footer" style="background-color: black; margin-top: 50px;">

    <div class="box-container" >

        <div class="box" >
            <h3>about us</h3>
            <p>Buy Fresh Pretty Flowers on our website with free delievery on your first order!</p>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">category</a>
    
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linked</a>
        </div>

    </div>
    
</section>
<a href="#home" class="scroll-top fas fa-angle-up"></a>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>